<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML Objects</title>
</head>
<body>
    <!-- using different types of html object -->
    <p>This is <output id="txt"></output> </p>
    <p>This is <output class="txt2"></output></p>
    <p>This is <output class="txt2"></output></p>
    <p>This is <output></output> </p>
    <p>This is <output name="txt3"></output> </p>

    <input type="button" value="Click here" onclick="fun()">
</body>
</html>
<script>
    function fun()
    {
        document.getElementById("txt").innerHTML="ID object";
        document.getElementsByTagName("output")[3].innerHTML="tag name object";
        document.getElementsByClassName("txt2")[0].innerHTML="class object";
        document.getElementsByClassName("txt2")[1].innerHTML="class modify object";
        document.getElementsByName("txt3")[0].innerHTML="name object"

    }
</script>